body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  margin-right: 2em;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 780px) {
  nav ul {
    margin: 0;
  }
}

nav ul li {
  margin: 15px;
}

nav ul li a {
  font-size: 12px;
  text-transform: uppercase;
  padding: 9px;
  text-decoration: none;
  color: #a5a1a1;
  border-radius: 4px;
}

nav ul li a:hover {
  background: white;
  color: black;
}

@media (max-width: 780px) {
  nav ul li .backCh {
    background: white;
    color: black;
  }
}

#bg {
  -webkit-transition: all 3s;
  transition: all 3s;
  position: fixed;
  top: 0;
  width: 32%;
  height: 100%;
  background: white;
  margin: 0;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(4, 88, 245, 0.918)), to(rgba(166, 95, 194, 0.247)));
  background: linear-gradient(to bottom right, rgba(4, 88, 245, 0.918), rgba(166, 95, 194, 0.247));
}

@media (max-width: 780px) {
  #bg {
    width: 197%;
  }
}

#bg p {
  margin: 0;
  background: white;
  position: absolute;
  width: 238px;
  font-size: 40px;
  left: 2em;
  top: 44%;
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px;
}

@media (max-width: 780px) {
  #bg p {
    top: 10%;
  }
}

main::-webkit-scrollbar {
  width: 0px;
  background-color: #F5F5F5;
  height: 0px;
}

main {
  height: 100%;
  width: 75%;
  position: fixed;
  right: 0;
  top: 2em;
  bottom: 0;
  overflow: hidden;
  overflow: scroll;
  scroll-behavior: smooth;
}

@media (max-width: 780px) {
  main {
    width: 100%;
    left: 0;
    right: 0;
    margin-top: 15em;
  }
}

main .right {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

main .right .info {
  scroll-behavior: smooth;
  margin-top: 1em;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 780px) {
  main .right .info {
    right: 3em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

main .right .info .text {
  padding: 10px;
  background: white;
  border-radius: 4px;
  margin-bottom: 1em;
}

main .right .info .text h3 {
  background: #302f2f;
  padding: 3px;
  color: white;
  margin: 0 0 5px 0;
  border-radius: 4px;
  text-transform: uppercase;
}

main .right .info .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
}

main .right .info .more .card {
  width: 238px;
  background: white;
  margin: .5em;
  padding: 10px;
  border-radius: 4px;
}

main .right .info .more .card h3 {
  background: #302f2f;
  border-radius: 4px;
  padding: 3px;
  color: white;
  margin: 0 0 5px 0;
}
/*# sourceMappingURL=index.css.map */